# piensa-peru-microservices

./: Heroku.yml  PiensaPeruMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envoy/: Dockerfile  envoy.yaml
PiensaPeru.UsersService/: Dockerfile  PiensaPeru.UsersService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PiensaPeru.UsersService/Controllers/: PlansController.cs  UserCalificationsController.cs  UsersController.cs  WeatherForecastController.cs
PiensaPeru.UsersService/Domain/Models/: Calification.cs  Person.cs  Plan.cs  User.cs
PiensaPeru.UsersService/Domain/Persistence/Contexts/: AppDbContext.cs
PiensaPeru.UsersService/Domain/Persistence/Repositories/: ICalificationRepository.cs  IPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PiensaPeru.UsersService/Domain/Services/: ICalificationService.cs  IPlanService.cs  IUserService.cs
PiensaPeru.UsersService/Domain/Services/Communications/: BaseResponse.cs  CalificationResponse.cs  PlanResponse.cs  UserResponse.cs
PiensaPeru.UsersService/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
PiensaPeru.UsersService/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PiensaPeru.UsersService/Persistence/Repositories/: BaseRepository.cs  CalificationRepository.cs  PlanRepository.cs  UnitOfWork.cs  UserRepository.cs
PiensaPeru.UsersService/Properties/: launchSettings.json
PiensaPeru.UsersService/Resources/: CalificationResource.cs  PersonResource.cs  PlanResource.cs  SaveCalificationResource.cs  SavePersonResource.cs  SavePlanResource.cs  SaveUserResource.cs  UserResource.cs
PiensaPeru.UsersService/Services/: CalificationService.cs  PlanService.cs  UserService.cs
(+51 files in other folders)
